# Android_G3_QuanLyGuiXe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhom3/quanlyguixe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhom3/quanlyguixe/data/model/: Area.java  Customers.java  Employees.java  ParkingLots.java  Reports.java  ScheduleEmployee.java  Tickets.java  User.java  Vehicle.java  VehicleControl.java
app/src/main/java/com/nhom3/quanlyguixe/data/repo/: EmployeeRepository.java  IEmployeeDataSource.java  IParkingLotDataSource.java  IScheduleEmployeeDataSource.java  UserRepository.java  (+6 more)
app/src/main/java/com/nhom3/quanlyguixe/di/: AppModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/nhom3/quanlyguixe/util/: Constant.java  QuanLyGuiXeApplication.java  QuanLyGuiXeDatabase.java  RecyclerViewHelper.java  Validator.java
app/src/main/java/sloveUser/: User.java  UserAdapter.java
app/src/main/res/drawable/: background_spinner.xml  background_text_selected_time_report.xml  bg_corner_5dp_stroke_black_2dp.xml  ic_employee.xml  ic_parking_lots.xml  ic_report.xml  ic_shift_manager.xml  ic_single_car_available.xml  ic_single_car_selected.xml  ic_single_car_unavailable.xml  ic_single_ticket.xml  ic_ticket.xml  person_s.xml
app/src/main/res/layout/: activity_main.xml  add_update_list_shift_fragment.xml  app_bar_main.xml  fragment_add_employee.xml  fragment_add_list_shift_manager.xml  fragment_add_update_employee.xml  fragment_add_update_parking_lots.xml  fragment_add_update_ticket.xml  fragment_check_in_out_vehicle.xml  fragment_check_in_vehicle.xml  fragment_check_out_vehicle.xml  fragment_delete_employee.xml  fragment_home.xml  fragment_list_employee.xml  fragment_list_parking_lots.xml  fragment_list_shift_manager.xml  fragment_list_tickets.xml  fragment_report_detail.xml  item_employee_layout.xml  item_home_screen.xml  item_list_shift_manager.xml  item_parking_lot_layout.xml  item_parking_slot_layout.xml  item_spinner_info.xml  item_ticket_layout.xml  item_user.xml  item_vehicle_check_out.xml  mainqlnv.xml  quanlythongtinnhanvien.xml  sapxepkhuvuctrongxe.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhom3/quanlyguixe/: ExampleUnitTest.java
(+73 files in other folders)
