<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_khu_vuc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="chon khu vuc"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_nv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/text_input_khu_vuc"
        app:layout_constraintStart_toStartOf="@id/text_input_khu_vuc"
        app:layout_constraintTop_toBottomOf="@id/text_input_khu_vuc">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="chon nhan vien"
            android:inputType="number"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_ca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/text_input_nv"
        app:layout_constraintStart_toStartOf="@id/text_input_nv"
        app:layout_constraintTop_toBottomOf="@id/text_input_nv">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="chon ca"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_ticket_expiration_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/text_input_ca"
        app:layout_constraintStart_toStartOf="@id/text_input_ca"
        app:layout_constraintTop_toBottomOf="@id/text_input_ca">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="chon ngay"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button_add_ticket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Them Nhan Vien"
        app:layout_constraintBottom_toTopOf="@id/button_clear_all_info"
        app:layout_constraintEnd_toEndOf="@id/text_input_ticket_expiration_date"
        app:layout_constraintStart_toStartOf="@id/text_input_ticket_expiration_date" />
    <Button
        android:id="@+id/button_clear_all_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/text_input_ticket_expiration_date"
        app:layout_constraintStart_toStartOf="@id/text_input_ticket_expiration_date" />
</androidx.constraintlayout.widget.ConstraintLayout>