<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Phần 1: Chọn thời gian -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textReportTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Báo cáo theo"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Ô chọn ngày -->
            <EditText
                android:id="@+id/editTextDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày" />

            <!-- Ô chọn tháng -->
            <EditText
                android:id="@+id/editTextMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tháng" />

            <!-- Ô chọn năm -->
            <EditText
                android:id="@+id/editTextYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Năm" />
        </LinearLayout>

        <!-- Phần 2: Các đầu mục -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textReportDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doanh thu"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Đầu mục tổng doanh thu -->
            <!-- Phần 2: Các đầu mục -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Đầu mục tổng doanh thu -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textViewTotalRevenueTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng doanh thu: " />

                    <TextView
                        android:id="@+id/textViewTotalRevenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Đầu mục số lượng xe gửi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textViewTotalVehiclesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng xe gửi: " />

                    <TextView
                        android:id="@+id/textViewTotalVehicles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Đầu mục số vé ngày đã bán -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textViewDailyTicketsSoldTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số vé ngày đã bán: " />

                    <TextView
                        android:id="@+id/textViewDailyTicketsSold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Đầu mục số vé tháng đã bán -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textViewMonthlyTicketsSoldTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số vé tháng đã bán: " />

                    <TextView
                        android:id="@+id/textViewMonthlyTicketsSold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Đầu mục số vé năm đã bán -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textViewYearlyTicketsSoldTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số vé năm đã bán: " />

                    <TextView
                        android:id="@+id/textViewYearlyTicketsSold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>