<?xml version="1.0" encoding="utf-8"?><!-- layout_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97FFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quản Lý Thông Tin Nhân Viên"
        android:textSize="26dp"
        android:textStyle="bold"></TextView>

    <TableRow
        android:id="@+id/tbrBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Thêm"></Button>

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Sửa"></Button>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Xóa"></Button>
    </TableRow>

    <TextView
        android:id="@+id/tvSLTNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbrBtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Nhân Viên"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbrBtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/tvSLTNV"></Spinner>

    <TableRow
        android:id="@+id/tbrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSLTNV">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbrBtn"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:text="Họ Và Tên:"
            android:textSize="18dp"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"></com.google.android.material.textfield.TextInputEditText>
    </TableRow>

    <TableRow
        android:id="@+id/tbrDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbrName">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbrBtn"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:text="Ngày Sinh:"
            android:textSize="18dp"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"></com.google.android.material.textfield.TextInputEditText>
    </TableRow>

    <TableRow
        android:id="@+id/tbrNumberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbrDate">

        <TextView
            android:id="@+id/tvNumberPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbrBtn"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:text="SĐT:"
            android:textSize="18dp"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNumberPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"></com.google.android.material.textfield.TextInputEditText>
    </TableRow>

    <TableRow
        android:id="@+id/tbrEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbrNumberPhone">

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbrBtn"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:text="Email:"
            android:textSize="18dp"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"></com.google.android.material.textfield.TextInputEditText>
    </TableRow>

    <TableRow
        android:id="@+id/tbrID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbrEmail">

        <TextView
            android:id="@+id/tvID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbrEmail"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:text="Mã NV:"
            android:textSize="18dp"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"></com.google.android.material.textfield.TextInputEditText>
    </TableRow>

    <ImageView
        android:id="@+id/imgNV"
        android:layout_width="151dp"
        android:layout_height="157dp"
        android:layout_below="@id/tbrEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="130dp" />

</RelativeLayout>
